# BukkitForge Access Transformer Configuration.
# Suffixing with -f makes something non-final.
# vim: set nobackup nowritebackup :

# CallableMinecraftVersion
public b 

# InventoryCrafting
public ry.c # eventHandler - Container for Inventory

# CraftingManager
public wn.b # CraftingManager.recipes - so we can clear recipes.
public-f wn.a # CraftingManager.instance - to reset the CraftingManager
public wn.<init>()V # reset CraftingManager.

# DedicatedServer
public ho.o # DedicatedServer.settings - to reload the settings of the server

# World
public yc.F # World.spawnPeacefulMobs - world-by-world settings
public yc.E # World.spawnHostileMobs - world-by-world settings
public-f yc.u # World.provider - change environment (bukkit does this, god knows why)

# ServerConfigurationManager
public gm.k # lets us directly load player NBTTagCompounds for reading.

# Entity
# public lb.af # let us get if a creeper is powered or not (Entity.dataWatcher) - use getDataWatcher instead
public lq.d # let us get if an entity is on fire or not

# EntityThrowable
public ri.g # lets us set and get an EntityThrowable's throwing entity

# EntityPigZombie
public qk.d # lets us get and set a PigZombie's anger.

# Packet26EntityExperienceOrb
public cm.e # lets us get and set an XP orb's value.

# EntityLiving
public md.bj # lets us get and set the last damaging EntityPlayer
public md.bA # lets us get/set the last damage amount.
public md.bc # lets us get/set the XP worth of a LivingEntity.

# EntityPlayer
public qx.bZ # sleeping

# EntityTracker
public ii.b # trackedEntities
public ii.c # trackedEntityIDs

# EntityPlayerMP
public iq.f # lets us look at the chunks

# EntitySlime
public qo.a(I)V # setSlimeSize

# EntityXPOrb
public lz.e # xpValue

# EntityFireworkRocket
public rc.b # field_92010_b

# BlockDispenser
public ajw.n(Lyc;III)V # dispense an item...

# ChunkProviderServer
public im.b(Lzz;)V # lets us save a __SINGLE__ chunk - safeSaveChunk
public im.b # lets us inspect chunks to unload
public im.d # currentChunkProvider
public im.c # default empty chunk
public im.f # long hash map of chunks
public im.g # loaded chunks

# PlayerManager
public ik.a(IIZ)Lil; # getOrCreateChunkWatcher


# PlayerInstance
public il

# InventoryLargeChest
public kz.b # Upper and lower parts of the chest
public kz.c # <-- (lower part)

# FoodStats
public rp.c # get exhaustionlevel

# PlayerCapabilities
public qv.g # set walk speed

# InventoryRepair
public sn

# ItemInWorldManager
public ir.e # initialDamage
public ir.f # partiallyDestroyedBlockX
public ir.g # partiallyDestroyedBlockY
public ir.h # partiallyDestroyedBlockZ
public ir.i # curblockDamage
public ir.o # durabilityRemainingOnBlock
